{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/scripts/ruff_fix.sh",
            "timeout": 30,
            "statusMessage": "Running ruff check --fix and format..."
          }
        ]
      }
    ]
  }
}
